{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Full Pipeline: Train -> Visuals -> Video & GIFs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_pipeline.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}